# experiments

./: .gitignore  README.md
ArrayDevirtInDotNet10/: ArrayDevirtInDotNet10.sln  README.md  exerpiments.md
ArrayDevirtInDotNet10/ArrayDevirtInDotNet10/: ArrayDevirtInDotNet10.csproj  Program.cs
DotNetJsonWriterPerf/: README.md
DotNetJsonWriterPerf/JsonWriterPerf/: JsonWriterPerf.sln
DotNetPerfAnalysisIntro/: DotNetPerfAnalysisIntro.sln  README.md
DotNetPerfAnalysisIntro/SampleApi/: DataReader.cs  DataStore.cs  Dockerfile  Models.cs  Program.cs  SampleApi.csproj  sample_requests.http
DotNetPerfAnalysisIntro/SampleApi/Properties/: launchSettings.json
DotNetPerfAnalysisIntro/load-tests/: basic.js
DotNetSIMD/: README.md
DotNetSIMD/DotNetSIMD/: DotNetSIMD.sln
JsonSerializerLargeValuesMemoryAllocations/: JsonSerializerLargeValuesMemoryAllocations.sln  README.md
JsonSerializerLargeValuesMemoryAllocations/JsonSerializerLargeValuesMemoryAllocations/: JsonSerializerLargeValuesMemoryAllocations.http  Program.cs
ODataClientDuplicateEdmTypeRaceCondition/: ODataClientDuplicateEdmTypeRaceCondition.sln  README.md
ODataClientDuplicateEdmTypeRaceCondition/ODataClientDuplicateEdmTypeRaceCondition/: ODataClientDuplicateEdmTypeRaceCondition.csproj  Program.cs  log.txt
ODataClientStaticCacheModelMemoryLeak/: CsdlSemanticsModelMemoryUsageReport.diagsession  EdmModelMemoryUsageReport.diagsession  ODataClientStaticCacheModelMemoryLeak.csproj  ODataClientStaticCacheModelMemoryLeak.sln  Program.cs  README.md
ODataGraphQLInterop/: README.md
ODataGraphQLInterop/GraphQLMesh/: README.md  odata-graphql-mapping-reference.md  odata-handler-limitations-issues.md  odata-handler.md
ODataModelChangeAnalyzer/: ODataModelChangeAnalyzer.sln  README.md
ODataModelChangeAnalyzer/ODataModelChangeAnalyzer/: Changes.cs  ChangesAnalyzer.cs  IModelChange.cs  ODataModelChangeAnalyzer.csproj  Program.cs  TripPinBaseModel.csdl  TripPinUpdatedModel.csdl
ODataSlimUrlParserConcept/: ODataSlimUrlParserConcept.sln  README.md
ODataSlimUrlParserConcept/Benchmarks/: Benchmarks.csproj  ParserBenchmarks.cs  Program.cs
ODataSlimUrlParserConcept/Demo/: Demo.csproj  Program.cs
ODataSlimUrlParserConcept/Lib/: ExpressionLexer.cs  ExpressionNode.cs  ExpressionNodeKind.cs  ExpressionNodeKindExtensions.cs  ExpressionParser.NodeList.cs  ExpressionParser.cs  ExpressionTokenKind.cs  ISyntacticExpressionHandler.cs  Lib.csproj  SemanticBinder.TreeHandler.cs  SemanticBinder.cs  SemanticNodes.cs  SlimQueryNode.cs  ValueRange.cs
ODataSlimUrlParserConcept/Lib/OData/: ODataPrimitiveType.cs
ODataSlimUrlParserConcept/Lib/SampleVisitors/: ODataQueryRewriter.cs  SlimQueryRewriter.cs
ODataSlimUrlParserConcept/SlimParserTests/: ExpressionLexerTests.cs  ExpressionParserTests.cs  SemanticBinderTests.cs  SlimParserTests.csproj
ODataWriterVsSystemTextJson/: ODataWriterVsSystemTextJson.sln  README.md
ODataWriterVsSystemTextJson/ODataWriterVsSystemTextJson/: Benchmarks.cs  DataModel.cs  DataSet.cs  ExperimentServer.cs  IExperimentWriter.cs  InMemoryMessage.cs  JsonExperimentWriter.cs  ODataExperimentWriter.cs  ODataSyncExperimentWriter.cs  ODataWriterVsSystemTextJson.csproj  Program.cs
ODataWriterVsSystemTextJson/ODataWriterVsSystemTextJson/BenchmarkDotNet.Artifacts/results/: ODataWriterVsSystemTextJson.Benchmarks-report-github.md  ODataWriterVsSystemTextJson.Benchmarks-report.csv  ODataWriterVsSystemTextJson.Benchmarks-report.html
OOPDemo/: OOPDemo.sln  README.md
OOPDemo/OOPDemo/: CliLoop.cs  CompositeFileHandler.cs  CsvFileHandler.cs  FolderDataSource.cs  IDataSource.cs  IFileHandler.cs  IProductRepository.cs  JsonDataHandler.cs  OOPDemo.csproj  Product.cs  ProductReader.cs  ProductRepository.cs  Program.cs
SampleDataStructureAnalysis/: .gitignore  Dockerfile  README.md  SampleDataStructureAnalysis.sln
SampleDataStructureAnalysis/BasicStressTest/: Program.cs
SampleDataStructureAnalysis/Benchmarks/: Benchmarks.csproj  DataCollectionBenchmarks.cs  Program.cs
SampleDataStructureAnalysis/Lib/: ArrayListDataCollection.cs  DataCollectionFactory.cs  DictionaryDataCollection.cs  IDataCollection.cs  LinkedListDataCollection.cs  (+2 more)
Utf8JsonWriterForOData/: README.md  benchmarks-results.md  experiment-proposals.md  loadtests-results.md  loadtests.yml  microbenchmarks.yml
Utf8JsonWriterForOData/Utf8JsonWriterSamples/: CustomerDataSet.cs  IDataProvider.cs  IServerWriter.cs  InMemoryMessage.cs  NoopJsonWriterFactory.cs  ODataAsyncJsonWriterServerWriter.cs  ODataAsyncServerWriter.cs  ODataJsonWriterServerWriter.cs  ODataServerWriter.cs  Program.cs  README.md  Server.cs  ServerCollection.cs  SimpleAsyncJsonODataWriter.cs  SimpleJsonODataWriter.cs  Utf8JsonWriterBasicServerWriter.cs  Utf8JsonWriterSamples.csproj  Utf8JsonWriterSamples.sln  Utf8JsonWriterServerWriter.cs  Utf8JsonWriterSeverWriter.cs  WriterHelpers.cs
Utf8JsonWriterForOData/src/ExperimentsLib/: CustomerDataSet.cs  DataModel.cs  ExperimentsLib.csproj  IDataProvider.cs  IServerWriter.cs  ODataAsyncServerWriter.cs  ODataJsonWriterServerWriter.cs  PooledByteArrayBufferWriter.cs  Server.cs  SimpleJsonODataWriter.cs  Utf8JsonWriterBasicServerWriter.cs  Utf8JsonWriterBasicServerWriterWithArrayPool.cs  Utf8JsonWriterServerWriter.cs
WriteBase64JsonMemoryRepro/: README.md  WriteBase64JsonMemoryRepro.sln
WriteBase64JsonMemoryRepro/WriteBase64JsonMemoryRepro/: Program.cs  WriteBase64JsonMemoryRepro.csproj
(+79 files in other folders)
