<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DebugType>pdbonly</DebugType>
	<DebugSymbols>true</DebugSymbols>

	<TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
</Project>
